{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Splitracker": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.HttpOverrides.ForwardedHeadersMiddleware": "Debug"
    }
  },
  "Raven": {
    "Urls": ["https://raven.do.klauser.link"]
  }
}
